
spring.datasource.url=jdbc:mysql://localhost:3306/employeesdb
spring.datasource.username=root
spring.datasource.password=password

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type=TRACE

spring.output.ansi.enabled=always
#logging.pattern.console= %d |----| [%level] |----| [%c{1.}] |----| [%t] %m%n
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} %clr([%level]){magenta}  %clr(%c{1.}){blue} %clr([%t]){red} %clr(%m){yellow}%n
logging.file.name = error.log

app.jwt-secret =JWTSecretKey
app.jwt-expiration-milliseconds =604800000