<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
crossorigin="anonymous"></script>
<style>
    /*basic reset */

    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: black;
    }

    canvas {
        display: block;
        z-index: -222;
        position: absolute;
    }
    .box{
        position: absolute;
        z-index: -9999;
    }
    code{
        background:blue;
        color: white;
        font-size: 30px;
    font-family: fantasy;
    }
</style>
<body>
    <body>
        <div class="box">
            <canvas id="canvas"></canvas>
    
        </div>
        <div class="container-fluid">
    
            <div class="row p-5 text-center">
             
                <div class="col">

                    <code>the page you requested does not exist</code>
    
                </div>
               
            </div>
            
        </div>
    
        <script>
            // geting canvas by id c
            let canvas = document.getElementById('canvas');
            let ctx = canvas.getContext("2d");
            canvas.width = window.outerWidth;
            canvas.height = window.outerHeight;
            let matrix = "ajay";
            matrix = matrix.split('');
            let colum = canvas.width;
            let font_size = 10;
            ctx.font = font_size;
            let array = [];
            for (let i = 0; i < colum; i++) {
                array[i] = 1;
            }
            function matrixfn() {
                ctx.fillStyle = "rgba(0, 0, 0, 0.04)";
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                ctx.fillStyle = "#0f0"
                for (let i = 0; i < colum; i++) {
                    ctx.fillText(matrix[Math.floor(Math.random() * matrix.length)], i * font_size, array[i] * font_size);
                    if (Math.random() >= .99)
                        array[i] = 0;
                    array[i]++;
    
                }
    
            }
            let facts = document.getElementById("facts");
            setInterval(matrixfn, 40);
            function factsfn() {
                let xhr = new XMLHttpRequest();
                xhr.open('GET', "https://catfact.ninja/fact");
                xhr.onreadystatechange = function () {
                    if (this.status == 200 && this.readyState == 4) {
                        console.log(this.responseText)
                        facts.innerHTML = JSON.parse(this.responseText).fact.toString();
                        facts.classList.remove('placeholder')
                    }
                }
                xhr.send();
            }
    
        </script>
    </body>
</body>
</html>